# NÃO INCLUIR ESSE ARQUIVO EM COMMITS

# PARA SE CONECTAR À UM BANCO LOCAL ALTERAR ABAIXO O USERNAME, PASSWORD E DBNAME
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DBNAME?schema=public"