# NÃO INCLUIR ESSE ARQUIVO EM COMMITS

# PARA SE CONECTAR À UM BANCO LOCAL ALTERAR ABAIXO O USERNAME, PASSWORD E DBNAME
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE?schema=public"

# API SECRET KEY, PARA GERAÇÃO E INTERPRETAÇÃO DE TOKEN JWT
API_SECRET="1c2d447f043792c8ffd66dc0770f3e09"